<html lang="en">
  <head>
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>John Carl Chico</title>
  <meta name="description" content=""><link rel="icon" href="26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16">
  <link rel="icon" href="2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="725b756a69a7d4c235070e51acd85560.png" sizes="180x180">
 
  
<style>
  :root {  --ffsd: 0px;}@media (prefers-reduced-motion: reduce) {  .animated {    animation: none !important;  }}@media not all and (min-resolution:.001dpcm) {  @media { :root {       --ffsd: 0.5px;    }  }}html {  zoom: var(--rzf, 1);  font-size: max(calc(min(1vw, 13.66px) * var(--rfso, 1)), var(--minfs, 0px));  -webkit-text-size-adjust: 100%;  scroll-behavior: smooth;}body {  font-size: calc(1rem * var(--bfso, 1));}body, html, p, ul, ol, li {  margin: 0;  padding: 0;  font-synthesis: none;  font-kerning: none;  font-variant-ligatures: none;  font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;  font-family: unset;  -webkit-font-smoothing: subpixel-antialiased;  -moz-osx-font-smoothing: grayscale;  text-rendering: geometricprecision;  white-space: normal;}li {  text-align: unset;}a {  text-decoration: none;  color: inherit;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 400;  font-style: normal;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 700;  font-style: normal;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 400;  font-style: italic;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 700;  font-style: italic;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 100;  font-style: normal;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 100;  font-style: italic;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 200;  font-style: normal;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 200;  font-style: italic;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 300;  font-style: normal;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 300;  font-style: italic;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 500;  font-style: normal;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 500;  font-style: italic;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 600;  font-style: normal;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 600;  font-style: italic;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 800;  font-style: normal;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 800;  font-style: italic;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 900;  font-style: normal;}@font-face {  font-family: YACgEVY5j_w-0;  font-display: swap;  src: url(fonts/d80614b34598b4f9851d1f4b271f8ba5.woff2);  font-weight: 900;  font-style: italic;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);  font-weight: 400;  font-style: normal;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/33696a29f45c1b554a4c12443b998d21.woff2);  font-weight: 700;  font-style: normal;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/8dbae49e1280328b442be6dfff163124.woff2);  font-weight: 400;  font-style: italic;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/625cf32ea46ae48b58ebd3ff993de469.woff2);  font-weight: 700;  font-style: italic;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);  font-weight: 100;  font-style: normal;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/8dbae49e1280328b442be6dfff163124.woff2);  font-weight: 100;  font-style: italic;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);  font-weight: 200;  font-style: normal;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/8dbae49e1280328b442be6dfff163124.woff2);  font-weight: 200;  font-style: italic;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);  font-weight: 300;  font-style: normal;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/8dbae49e1280328b442be6dfff163124.woff2);  font-weight: 300;  font-style: italic;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);  font-weight: 500;  font-style: normal;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/8dbae49e1280328b442be6dfff163124.woff2);  font-weight: 500;  font-style: italic;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/33696a29f45c1b554a4c12443b998d21.woff2);  font-weight: 600;  font-style: normal;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/625cf32ea46ae48b58ebd3ff993de469.woff2);  font-weight: 600;  font-style: italic;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/33696a29f45c1b554a4c12443b998d21.woff2);  font-weight: 800;  font-style: normal;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/625cf32ea46ae48b58ebd3ff993de469.woff2);  font-weight: 800;  font-style: italic;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/33696a29f45c1b554a4c12443b998d21.woff2);  font-weight: 900;  font-style: normal;}@font-face {  font-family: YAFLd8sKbwc-2;  font-display: swap;  src: url(fonts/625cf32ea46ae48b58ebd3ff993de469.woff2);  font-weight: 900;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-weight: 400;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-weight: 700;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-weight: 400;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-weight: 700;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-weight: 100;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-weight: 100;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-weight: 200;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-weight: 200;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-weight: 300;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-weight: 300;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-weight: 500;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-weight: 500;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-weight: 600;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-weight: 600;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-weight: 800;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-weight: 800;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-weight: 900;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  font-display: swap;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-weight: 900;  font-style: italic;}#verticalMenu {  border: 12px solid #ffffff;  padding: 0;  margin: 0 0 0 auto;  z-index: 2;  font-size: 1.5rem;  right: 0px;  box-sizing: border-box;  transition: all 0.35s;  background-color: #ffffff;  transform: translateX(400px);  overflow: auto;  max-width: 80vw;  top: 0px;  width: 400px;  font-family: -apple-system, BlinkMacSystemFont, sans-serif;  position: fixed;  height: 100%;}#menuToggle:checked ~ #verticalMenu {  transform: translateX(0px);}#menuButton {  z-index: 3;  color: #0e1318;  display: flex;  justify-content: center;  align-items: center;}#menuButton:hover {  cursor: pointer;  text-decoration-line: none;  color: hsla(210, 26%,  7%, 1);}.navMenuLinkContent:hover {  color: hsla(210, 26%,  7%, 1);}.navMenuLink {  color: hsla(210, 26%,  7%, 0.7);  list-style-type: none;  white-space: nowrap;  display: flex;  align-items: center;}#horizontalMenu > .navMenuLink {  max-width: 148px;}.navMenuLinkContent {  padding: 10px 16px;  text-decoration-line: none;  overflow: hidden;  color: hsla(210, 26%,  7%, 0.7);  white-space: nowrap;  font-weight: 700;  display: inline-block;  font-size: 15px;  font-family: -apple-system, BlinkMacSystemFont, sans-serif;  text-overflow: ellipsis;  margin-right: auto;}#menuToggle:checked ~ #menuButton {  background-color: rgba(30,41,51,45);  z-index: 2;  top: 0px;  width: 100vw;  position: fixed;  opacity: 0.55;  height: 100vh;}#menuToggle:checked ~ #menuButton>#menuButtonIcon {  display: none;}#horizontalMenu {  display: flex;}@media (max-width: 0px) {  #horizontalMenu {    display: none;  }}@media (min-width: 1px) {  #menuButton, #verticalMenu {    display: none;  }}html {  scroll-padding-top: 50px;}@media (max-width: 375px) {  #lFt9MtMPY0n2BiYT {    grid-area: 2 / 2 / 3 / 3;  }  #sO4JX1OzdTQqxmqE {    grid-template-columns: 0 179.72706986%;    left: -39.86353493%;    grid-template-rows: 0 100%;  }  #zuuQ1rOSIJvY24k0 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(7.82221333em - var(--ffsd)));  }  #AOGOr7wAL6akQcvu {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 7.82221333em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 7.82221333em) * -0.1);  }  #np2i6wv0KqMFSDmR {    min-width: 33.2rem;  }  #QcOYGNoBgwNtHEOt {    grid-area: 2 / 4 / 4 / 6;  }  #sYfoY4ickNFP09Py {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(7.82221333em - var(--ffsd)));  }  #IRLb7ZlGBzKk6yJ5 {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 7.82221333em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 7.82221333em) * -0.1);  }  #csKAgu84rjKAgBGL {    min-width: 33.07916667rem;  }  #cKY4y3Bepk8UxHQq {    grid-area: 3 / 10 / 5 / 14;  }  #FfckzCFTq93hv6jp {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(7.82221333em - var(--ffsd)));  }  #Lt9GKbBf8loUIV8h {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 7.82221333em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 7.82221333em) * -0.1);  }  #El48QSZCT3Z8NKi4 {    min-width: 27.06666667rem;  }  #OXcA2zUtKg0Wfkqo {    grid-area: 6 / 5 / 8 / 7;  }  #wVCM2aG2fqXzYX4V {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(7.82221333em - var(--ffsd)));  }  #D2vr8LKHdgDzcEp3 {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 7.82221333em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 7.82221333em) * -0.1);  }  #rj3Pm1dGypQpy47l {    min-width: 23.2375rem;  }  #L71jTbefW5ioDa72 {    grid-area: 7 / 11 / 9 / 13;  }  #JPJsAk51vEu2VmPl {    grid-area: 10 / 9 / 15 / 15;  }  #h1HLY4TrasfMyQdG {    font-size: max(0px, calc(5.9433334em - var(--ffsd)));  }  #uqAvodvFSlijY5Si {    transform: translateX(0);    margin-top: calc(max(0px, 5.9433334em) * -0.1);    margin-bottom: calc(max(0px, 5.9433334em) * -0.1);  }  #qnJEhq6hhcHkQc5a {    min-width: 46.21860907rem;  }  #d07lPBCcdhZ6RtZ3 {    grid-area: 11 / 2 / 12 / 8;  }  #Cm3xF1cQ0Sbc5qo6 {    font-size: max(0px, calc(2.42135194em - var(--ffsd)));  }  #mc2ZExtHqObEz4Nt {    transform: translateX(0);    margin-top: calc(max(0px, 2.42135194em) * -0.1);    margin-bottom: calc(max(0px, 2.42135194em) * -0.1);  }  #uzNtsv7zBUia9AaU {    min-width: 46.87123983rem;  }  #d6oDkuLnY3uH1nFu {    grid-area: 13 / 3 / 14 / 12;  }  #f2d7sY4THHyeFZzj {    grid-template-columns: 4.26666669rem 8.35803017rem 1.16905314rem 7.9875rem 25.07916667rem 1.85416667rem 1.63735909rem 0 2.90847424rem 1.85416667rem 4.24802002rem 18.85614665rem 7.9875rem 9.52708331rem 4.26666669rem;    grid-template-rows: minmax(6.4rem, max-content) 0 minmax(9.36889067rem, max-content) 0 minmax(6.4rem, max-content) 0 minmax(9.36889067rem, max-content) 0 minmax(12.9676794rem, max-content) minmax(7.99409665rem, max-content) minmax(7.06595157rem, max-content) minmax(1.57303491rem, max-content) minmax(2.9001231rem, max-content) minmax(30.60847042rem, max-content) minmax(6.4rem, max-content);  }  #wXnDwnwhqv9USJgy {    min-height: 100vh;  }}@media (min-width: 375.05px) and (max-width: 480px) {  #lFt9MtMPY0n2BiYT {    grid-area: 2 / 2 / 3 / 3;  }  #sO4JX1OzdTQqxmqE {    grid-template-columns: 0 161.74092294%;    left: -30.87046147%;    grid-template-rows: 0 100%;  }  #zuuQ1rOSIJvY24k0 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(6.11110417em - var(--ffsd)));  }  #AOGOr7wAL6akQcvu {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 6.11110417em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 6.11110417em) * -0.1);  }  #np2i6wv0KqMFSDmR {    min-width: 25.9375rem;  }  #QcOYGNoBgwNtHEOt {    grid-area: 2 / 4 / 5 / 6;  }  #sYfoY4ickNFP09Py {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(6.11110417em - var(--ffsd)));  }  #IRLb7ZlGBzKk6yJ5 {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 6.11110417em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 6.11110417em) * -0.1);  }  #csKAgu84rjKAgBGL {    min-width: 25.84309896rem;  }  #cKY4y3Bepk8UxHQq {    grid-area: 3 / 7 / 6 / 11;  }  #FfckzCFTq93hv6jp {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(6.11110417em - var(--ffsd)));  }  #Lt9GKbBf8loUIV8h {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 6.11110417em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 6.11110417em) * -0.1);  }  #El48QSZCT3Z8NKi4 {    min-width: 21.14583333rem;  }  #OXcA2zUtKg0Wfkqo {    grid-area: 4 / 12 / 7 / 13;  }  #wVCM2aG2fqXzYX4V {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(6.11110417em - var(--ffsd)));  }  #D2vr8LKHdgDzcEp3 {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 6.11110417em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 6.11110417em) * -0.1);  }  #rj3Pm1dGypQpy47l {    min-width: 93.4375rem;  }  #L71jTbefW5ioDa72 {    grid-area: 8 / 2 / 9 / 15;  }  #JPJsAk51vEu2VmPl {    grid-area: 10 / 9 / 15 / 14;  }  #h1HLY4TrasfMyQdG {    font-size: max(0px, calc(6.06462591em - var(--ffsd)));  }  #uqAvodvFSlijY5Si {    transform: translateX(0);    margin-top: calc(max(0px, 6.06462591em) * -0.1);    margin-bottom: calc(max(0px, 6.06462591em) * -0.1);  }  #qnJEhq6hhcHkQc5a {    min-width: 47.12995824rem;  }  #d07lPBCcdhZ6RtZ3 {    grid-area: 11 / 3 / 12 / 8;  }  #Cm3xF1cQ0Sbc5qo6 {    font-size: max(0px, calc(2.47076728em - var(--ffsd)));  }  #mc2ZExtHqObEz4Nt {    transform: translateX(0);    margin-top: calc(max(0px, 2.47076728em) * -0.1);    margin-bottom: calc(max(0px, 2.47076728em) * -0.1);  }  #uzNtsv7zBUia9AaU {    min-width: 47.79590799rem;  }  #d6oDkuLnY3uH1nFu {    grid-area: 13 / 5 / 14 / 10;  }  #f2d7sY4THHyeFZzj {    grid-template-columns: 3.33333333rem 0.00000002rem 5.3597005rem 3.16890171rem 22.66443162rem 5rem 10.83275774rem 0 9.19455196rem 5.71162259rem 5rem 21.04166667rem 5.3597005rem 0.00000002rem 3.33333333rem;    grid-template-rows: minmax(5rem, max-content) 0 0 minmax(7.31944583rem, max-content) 0 0 minmax(5rem, max-content) minmax(7.31944583rem, max-content) minmax(10.13099953rem, max-content) minmax(8.15724148rem, max-content) minmax(7.21015467rem, max-content) minmax(1.60513766rem, max-content) minmax(2.95930928rem, max-content) minmax(31.23313308rem, max-content) minmax(5rem, max-content);  }  #wXnDwnwhqv9USJgy {    min-height: 100vh;  }}@media (min-width: 480.05px) and (max-width: 768px) {  #lFt9MtMPY0n2BiYT {    grid-area: 2 / 2 / 3 / 3;  }  #sO4JX1OzdTQqxmqE {    grid-template-columns: 0 123.60019346%;    left: -11.80009673%;    grid-template-rows: 0 100%;  }  #zuuQ1rOSIJvY24k0 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.8194401em - var(--ffsd)));  }  #AOGOr7wAL6akQcvu {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.8194401em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.8194401em) * -0.1);  }  #np2i6wv0KqMFSDmR {    min-width: 16.2109375rem;  }  #QcOYGNoBgwNtHEOt {    grid-area: 2 / 3 / 6 / 5;  }  #sYfoY4ickNFP09Py {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.8194401em - var(--ffsd)));  }  #IRLb7ZlGBzKk6yJ5 {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.8194401em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.8194401em) * -0.1);  }  #csKAgu84rjKAgBGL {    min-width: 16.15193685rem;  }  #cKY4y3Bepk8UxHQq {    grid-area: 3 / 6 / 7 / 7;  }  #FfckzCFTq93hv6jp {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.8194401em - var(--ffsd)));  }  #Lt9GKbBf8loUIV8h {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.8194401em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.8194401em) * -0.1);  }  #El48QSZCT3Z8NKi4 {    min-width: 13.21614583rem;  }  #OXcA2zUtKg0Wfkqo {    grid-area: 4 / 8 / 8 / 12;  }  #wVCM2aG2fqXzYX4V {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.8194401em - var(--ffsd)));  }  #D2vr8LKHdgDzcEp3 {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.8194401em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.8194401em) * -0.1);  }  #rj3Pm1dGypQpy47l {    min-width: 11.34643555rem;  }  #L71jTbefW5ioDa72 {    grid-area: 5 / 13 / 9 / 14;  }  #JPJsAk51vEu2VmPl {    grid-area: 10 / 10 / 15 / 15;  }  #h1HLY4TrasfMyQdG {    font-size: max(0px, calc(5.95632902em - var(--ffsd)));  }  #uqAvodvFSlijY5Si {    transform: translateX(0);    margin-top: calc(max(0px, 5.95632902em) * -0.1);    margin-bottom: calc(max(0px, 5.95632902em) * -0.1);  }  #qnJEhq6hhcHkQc5a {    min-width: 46.25114948rem;  }  #d07lPBCcdhZ6RtZ3 {    grid-area: 11 / 2 / 12 / 9;  }  #Cm3xF1cQ0Sbc5qo6 {    font-size: max(0px, calc(2.42664644em - var(--ffsd)));  }  #mc2ZExtHqObEz4Nt {    transform: translateX(0);    margin-top: calc(max(0px, 2.42664644em) * -0.1);    margin-bottom: calc(max(0px, 2.42664644em) * -0.1);  }  #uzNtsv7zBUia9AaU {    min-width: 46.90520727rem;  }  #d6oDkuLnY3uH1nFu {    grid-area: 13 / 4 / 14 / 11;  }  #f2d7sY4THHyeFZzj {    grid-template-columns: 4.16666667rem 0 8.37630575rem 7.76952759rem 5.67989709rem 16.08683268rem 7.19706217rem 1.07642003rem 0 9.03036354rem 3.0442581rem 8.09631348rem 11.28133138rem 14.02835486rem 4.16666668rem;    grid-template-rows: minmax(4.16666667rem, max-content) 0 0 0 minmax(4.57465365rem, max-content) 0 0 0 minmax(6.33187471rem, max-content) minmax(8.01157645rem, max-content) minmax(7.08140191rem, max-content) minmax(1.57647449rem, max-content) minmax(2.90646447rem, max-content) minmax(30.67539857rem, max-content) minmax(4.16666667rem, max-content);  }  #wXnDwnwhqv9USJgy {    min-height: 100vh;  }}@media (min-width: 768.05px) and (max-width: 1024px) {  #lFt9MtMPY0n2BiYT {    grid-area: 2 / 2 / 3 / 3;  }  #sO4JX1OzdTQqxmqE {    grid-template-columns: 0 117.73308847%;    left: -8.86654423%;    grid-template-rows: 0 100%;  }  #zuuQ1rOSIJvY24k0 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.86458008em - var(--ffsd)));  }  #AOGOr7wAL6akQcvu {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.86458008em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.86458008em) * -0.1);  }  #np2i6wv0KqMFSDmR {    min-width: 12.15820312rem;  }  #QcOYGNoBgwNtHEOt {    grid-area: 2 / 3 / 6 / 5;  }  #sYfoY4ickNFP09Py {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.86458008em - var(--ffsd)));  }  #IRLb7ZlGBzKk6yJ5 {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.86458008em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.86458008em) * -0.1);  }  #csKAgu84rjKAgBGL {    min-width: 12.11395264rem;  }  #cKY4y3Bepk8UxHQq {    grid-area: 3 / 6 / 7 / 7;  }  #FfckzCFTq93hv6jp {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.86458008em - var(--ffsd)));  }  #Lt9GKbBf8loUIV8h {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.86458008em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.86458008em) * -0.1);  }  #El48QSZCT3Z8NKi4 {    min-width: 9.91210938rem;  }  #OXcA2zUtKg0Wfkqo {    grid-area: 4 / 8 / 8 / 9;  }  #wVCM2aG2fqXzYX4V {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.86458008em - var(--ffsd)));  }  #D2vr8LKHdgDzcEp3 {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.86458008em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.86458008em) * -0.1);  }  #rj3Pm1dGypQpy47l {    min-width: 8.50982666rem;  }  #L71jTbefW5ioDa72 {    grid-area: 5 / 12 / 9 / 14;  }  #JPJsAk51vEu2VmPl {    grid-area: 10 / 11 / 15 / 15;  }  #h1HLY4TrasfMyQdG {    font-size: max(0px, calc(6.09170014em - var(--ffsd)));  }  #uqAvodvFSlijY5Si {    transform: translateX(0);    margin-top: calc(max(0px, 6.09170014em) * -0.1);    margin-bottom: calc(max(0px, 6.09170014em) * -0.1);  }  #qnJEhq6hhcHkQc5a {    min-width: 47.28455628rem;  }  #d07lPBCcdhZ6RtZ3 {    grid-area: 11 / 2 / 12 / 10;  }  #Cm3xF1cQ0Sbc5qo6 {    font-size: max(0px, calc(2.48179749em - var(--ffsd)));  }  #mc2ZExtHqObEz4Nt {    transform: translateX(0);    margin-top: calc(max(0px, 2.48179749em) * -0.1);    margin-bottom: calc(max(0px, 2.48179749em) * -0.1);  }  #uzNtsv7zBUia9AaU {    min-width: 47.95347902rem;  }  #d6oDkuLnY3uH1nFu {    grid-area: 13 / 4 / 14 / 13;  }  #f2d7sY4THHyeFZzj {    grid-template-columns: 3.125rem 0 8.56667633rem 3.54269867rem 4.25992281rem 12.06512451rem 5.39779663rem 9.86328125rem 3.54022795rem 0 2.53200716rem 6.70359191rem 1.75740662rem 35.52126614rem 3.12500002rem;    grid-template-rows: minmax(3.30962708rem, max-content) 0 0 0 minmax(3.43099023rem, max-content) 0 0 0 minmax(4.74890603rem, max-content) minmax(8.19365774rem, max-content) minmax(7.24234286rem, max-content) minmax(1.61230345rem, max-content) minmax(2.97252048rem, max-content) minmax(31.37256672rem, max-content) minmax(3.30962708rem, max-content);  }  #wXnDwnwhqv9USJgy {    min-height: 100vh;  }}@media (min-width: 1024.05px) {  #lFt9MtMPY0n2BiYT {    grid-area: 2 / 2 / 3 / 3;  }  #sO4JX1OzdTQqxmqE {    grid-template-columns: 0 100%;    grid-template-rows: 0 100%;  }  #zuuQ1rOSIJvY24k0 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.14738653em - var(--ffsd)));  }  #AOGOr7wAL6akQcvu {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.14738653em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.14738653em) * -0.1);  }  #np2i6wv0KqMFSDmR {    min-width: 9.11420205rem;  }  #QcOYGNoBgwNtHEOt {    grid-area: 2 / 4 / 6 / 7;  }  #sYfoY4ickNFP09Py {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.14738653em - var(--ffsd)));  }  #IRLb7ZlGBzKk6yJ5 {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.14738653em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.14738653em) * -0.1);  }  #csKAgu84rjKAgBGL {    min-width: 9.08103038rem;  }  #cKY4y3Bepk8UxHQq {    grid-area: 3 / 9 / 7 / 10;  }  #FfckzCFTq93hv6jp {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.14738653em - var(--ffsd)));  }  #Lt9GKbBf8loUIV8h {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.14738653em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.14738653em) * -0.1);  }  #El48QSZCT3Z8NKi4 {    min-width: 7.43045388rem;  }  #OXcA2zUtKg0Wfkqo {    grid-area: 4 / 11 / 8 / 12;  }  #wVCM2aG2fqXzYX4V {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.14738653em - var(--ffsd)));  }  #D2vr8LKHdgDzcEp3 {    transform: translateX(0);    margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.14738653em) * -0.1);    margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.14738653em) * -0.1);  }  #rj3Pm1dGypQpy47l {    min-width: 6.37925512rem;  }  #L71jTbefW5ioDa72 {    grid-area: 5 / 13 / 9 / 15;  }  #JPJsAk51vEu2VmPl {    grid-area: 10 / 6 / 15 / 14;  }  #h1HLY4TrasfMyQdG {    font-size: max(0px, calc(5.27087116em - var(--ffsd)));  }  #uqAvodvFSlijY5Si {    transform: translateX(0);    margin-top: calc(max(0px, 5.27087116em) * -0.1);    margin-bottom: calc(max(0px, 5.27087116em) * -0.1);  }  #qnJEhq6hhcHkQc5a {    min-width: 40.90753111rem;  }  #d07lPBCcdhZ6RtZ3 {    grid-area: 11 / 2 / 12 / 5;  }  #Cm3xF1cQ0Sbc5qo6 {    font-size: max(0px, calc(2.14738653em - var(--ffsd)));  }  #mc2ZExtHqObEz4Nt {    transform: translateX(0);    margin-top: calc(max(0px, 2.14738653em) * -0.1);    margin-bottom: calc(max(0px, 2.14738653em) * -0.1);  }  #uzNtsv7zBUia9AaU {    min-width: 41.48631955rem;  }  #d6oDkuLnY3uH1nFu {    grid-area: 13 / 3 / 14 / 8;  }  #f2d7sY4THHyeFZzj {    grid-template-columns: 4.83476803rem 7.41235552rem 31.45649126rem 2.00208111rem 0 7.07551772rem 0.91562624rem 2.2777566rem 9.04442716rem 4.04637171rem 7.39385066rem 4.5519537rem 4.94118076rem 1.40147115rem 12.6461484rem;    grid-template-rows: minmax(5.62225476rem, max-content) 0 0 0 minmax(2.57198682rem, max-content) 0 0 0 minmax(3.55994127rem, max-content) minmax(7.0895995rem, max-content) minmax(6.26646999rem, max-content) minmax(1.39505287rem, max-content) minmax(2.57198682rem, max-content) minmax(27.14525556rem, max-content);  }  #wXnDwnwhqv9USJgy {    min-height: 100vh;  }}@keyframes pulse {  0% {    background-color: rgba(226, 226, 226, 0.05);  }  50% {    background-color: rgba(226, 226, 226, 0.1);  }  100% {    background-color: rgba(226, 226, 226, 0.05);  }}

</style>







  <noscript>  
    <style>    .animated {      animation-play-state: running !important;    }    @keyframes pulse {}  
  
  
  </style>
  
  </noscript>
  
  
  <script nonce="">!function(){"use strict";function t(t,e,n=.001){return Math.abs(t-e)<n}function e(t,e){return window.getComputedStyle(t).getPropertyValue(e)}function n(t,e,n){t.style.setProperty(e,n)}function o(t,n){const o=document.createElement("div");o.style.setProperty(t,n),document.body.append(o);const r=e(o,t);return o.remove(),r}function r(){const r=function(){const t=parseFloat(o("font-size","0.1px"));return t>1?t:0}(),i=function(t){const e=2*Math.max(t,1);return e/parseFloat(o("font-size",`${e}px`))}(r);if(function(t){if(0===t)return;n(document.documentElement,"--minfs",`${t}px`);const e=()=>{const e=100*t,{clientWidth:o}=document.documentElement;n(document.documentElement,"--rzf",e>o?(o/e).toPrecision(4):null)};window.addEventListener("resize",e),e()}(r*Math.max(1,i)),t(i,1))return;const c=t(parseFloat(e(document.documentElement,"font-size")),parseFloat(o("grid-template-columns","1rem")));n(document.documentElement,c?"--rfso":"--bfso",i.toPrecision(4))}var i;const c="undefined"!=typeof window?null===(i=window.navigator)||void 0===i?void 0:i.userAgent:void 0;const a=!(!c||(d=c,!d.match(/AppleWebKit\//)||d.match(/Chrome\//)||d.match(/Chromium\//)));var d;function s(t){var e,n,o,r;if(0!==t.getBoundingClientRect().width)return;const i=Array.from(t.children).map((t=>t));i.forEach(((t,e)=>{if(t.hasAttribute("data-foreign-object-container"))t.style.transformOrigin="",t.style.transform="",t.style.clipPath="";else{const n=document.createElement("div");n.setAttribute("data-foreign-object-container",""),n.style.willChange="transform",t.insertAdjacentElement("beforebegin",n),t.remove(),n.append(t),i[e]=n}}));const c=t.closest("svg"),a=null==c?void 0:c.getBoundingClientRect(),d=t.getScreenCTM();if(!d||!a)return;const{a:s,b:u,c:l,d:m,e:f,f:p}=d,v=null!==(n=null===(e=t.x)||void 0===e?void 0:e.baseVal.value)&&void 0!==n?n:0,g=null!==(r=null===(o=t.y)||void 0===o?void 0:o.baseVal.value)&&void 0!==r?r:0;i.forEach((t=>{if(!t.hasAttribute("data-foreign-object-container"))return;const{style:e}=t;e.transformOrigin=`${-v}px ${-g}px`,e.transform=`matrix(${s}, ${u}, ${l}, ${m}, ${f-a.left}, ${p-a.top})`;const n=(a.top-p)/s,o=(a.left-f)/s,r=n+a.height/s,i=o+a.width/s;e.clipPath=`polygon(${o}px ${n}px, ${i}px ${n}px, ${i}px ${r}px, ${o}px ${r}px)`}))}function u(){const t=document.querySelectorAll("foreignObject");Array.from(t).forEach(s)}[function(){"loading"===document.readyState?window.addEventListener("DOMContentLoaded",r):r()},function(){a&&(window.addEventListener("resize",u),"loading"===document.readyState?window.addEventListener("DOMContentLoaded",u):u())}].forEach((t=>t()))}();</script>
  
  
  <script nonce="">
  window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
</script><script nonce="">
  window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
</script></head><body><div id="root"><section id="wXnDwnwhqv9USJgy" style="z-index:0;overflow:hidden;grid-template-columns:auto 100rem auto;display:grid;position:relative;align-items:center;"><div id="sO4JX1OzdTQqxmqE" style="display:grid;min-height:100%;position:absolute;grid-area:1 / 1 / 2 / 4;min-width:100%;"><div id="lFt9MtMPY0n2BiYT" style="z-index:0;position:relative;"><div id="WVWbOnn7f3fmWo4m" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;"><div id="NvPWSL0hNWIKwUNM" style="width:100%;opacity:1.0;height:100%;"><div id="dKRAKkAGLyt3eA9T" style="background-color:#ffffff;transform:scale(1, 1);overflow:hidden;width:100%;position:relative;opacity:1.0;height:100%;"></div></div></div></div></div><div id="f2d7sY4THHyeFZzj" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;"><div id="QcOYGNoBgwNtHEOt" style="z-index:4;position:relative;"><div id="np2i6wv0KqMFSDmR" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;"><div id="AOGOr7wAL6akQcvu" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;"><p id="zuuQ1rOSIJvY24k0" style="text-transform:none;color:#000000;letter-spacing:0em;font-family:YAFLd8sKbwc-2;line-height:1.4em;text-align:center;">
  
  
  <a style="color:#000000;" href="personal.html">Personal</a>
  
  
  
  
  <br></p></div></div></div><div id="cKY4y3Bepk8UxHQq" style="z-index:5;position:relative;"><div id="csKAgu84rjKAgBGL" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;"><div id="IRLb7ZlGBzKk6yJ5" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;"><p id="sYfoY4ickNFP09Py" style="text-transform:none;color:#000000;letter-spacing:0em;font-family:YAFLd8sKbwc-2;line-height:1.4em;text-align:center;"><a style="color:#000000;" href="location.html">Location</span><br></p></div></div></div><div id="OXcA2zUtKg0Wfkqo" style="z-index:6;position:relative;"><div id="El48QSZCT3Z8NKi4" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;"><div id="Lt9GKbBf8loUIV8h" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;"><p id="FfckzCFTq93hv6jp" style="text-transform:none;color:#000000;letter-spacing:0em;font-family:YAFLd8sKbwc-2;line-height:1.4em;text-align:center;">





<a style="color:#000000;" href="gallery.html">Gallery</a>



<br></p></div></div></div><div id="L71jTbefW5ioDa72" style="z-index:7;position:relative;"><div id="rj3Pm1dGypQpy47l" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;"><div id="D2vr8LKHdgDzcEp3" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;"><p id="wVCM2aG2fqXzYX4V" style="text-transform:none;color:#000000;letter-spacing:0em;font-family:YAFLd8sKbwc-2;line-height:1.4em;text-align:center;"><span id="e37zbtkiW1h5drq5" style="color:#000000;">About</span><br></p></div></div></div><div id="JPJsAk51vEu2VmPl" style="z-index:1;position:relative;"><div id="GUDccfMDBRG8SI9P" style="padding-top:110.48951049%;transform:rotate(0deg);"><div id="Fwy4edu26ZbBnN8w" style="top:0px;left:0px;width:100%;position:absolute;height:100%;"><div id="JkvEaiRXGA64YK0K" style="width:100%;opacity:1.0;height:100%;"><div id="vlCxAzusxjfaAhWq" style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;"><div id="SOoCioalQeXH6J96" style="transform: rotate(0deg); top: 0%; left: 0%; width: 100%; position: absolute; height: 100%; opacity: 1;"><img src="https://mysamplewebsitecanva.my.canva.site/john-carl-chico/images/99963a18baf7d6d7cab0d4a011f92937.jpg" alt="" loading="lazy" style="display:block;object-fit:cover;width:100%;height:100%;"></div></div></div></div></div></div><div id="d07lPBCcdhZ6RtZ3" style="z-index:2;position:relative;"><div id="qnJEhq6hhcHkQc5a" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;"><div id="uqAvodvFSlijY5Si" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;"><p id="h1HLY4TrasfMyQdG" style="text-transform:none;color:#000000;letter-spacing:0em;font-family:YACgEVY5j_w-0;line-height:1.4em;text-align:center;"><span id="dVYED7iSea3T4UCU" style="color:#000000;">John Carl Chico</span><br></p></div></div></div><div id="d6oDkuLnY3uH1nFu" style="z-index:3;position:relative;"><div id="uzNtsv7zBUia9AaU" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;"><div id="mc2ZExtHqObEz4Nt" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;"><p id="Cm3xF1cQ0Sbc5qo6" style="text-transform:none;color:#000000;letter-spacing:0em;font-family:YAFLd8sKbwc-2;line-height:1.4em;text-align:center;"><span id="bwvcQYqCOK5vgy5q" style="color:#000000;">Future Web Designer and Developer</span><br></p></div></div></div></div></section><script src="js/73ad2651535b7ecadd366d5fa045dc32c1cdb8fc38f8243601b62b64f4123420.js" async="" nonce=""></script></div><script nonce="">
const lang = navigator.language ? navigator.language : 'en';
fetch('_footer?lang=' + encodeURIComponent(lang)).then(response => {
  response.text().then(footerStr => {
    const div = document.createElement('div');
    div.innerHTML = footerStr;
    for (const child of [...div.children]) {
      if (child.tagName.toLowerCase() !== 'script') {
        document.body.append(child);
      }
    }

    (() => { !function(){"use strict";const e=document.getElementById("modal_backdrop"),t=document.getElementById("report_form"),o=document.getElementById("report_button"),n=document.getElementById("form_report"),c=document.getElementById("form_cancel"),s=document.getElementById("form_submit_reason"),a=document.getElementById("form_go_back"),d=document.getElementById("form_submit_captcha"),l=document.getElementById("form_close"),i=document.getElementById("report_reason_0"),r=document.getElementById("error_message"),m=document.getElementById("error_message_captcha"),u=[document.getElementById("form_step_terms"),document.getElementById("form_step_report_reason"),document.getElementById("form_step_captcha"),document.getElementById("form_step_success")];function p(){e.classList.remove("active"),t.classList.remove("active"),o.classList.remove("active"),o.focus()}function E(e){u.forEach(((t,o)=>{t.style.display=o===e?"block":"none"}))}let _,y=!1;const f="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>_:()=>{const e=t.elements.namedItem("g-recaptcha-response");return null==e?void 0:e.value};e.onclick=p,c.onclick=p,l.onclick=p,o.onclick=function(){u.forEach(((e,t)=>{e.style.display=0===t?"block":"none"})),e.classList.add("active"),t.classList.add("active"),o.classList.add("active"),i.checked=!0,setTimeout((()=>{i.focus()}),350)},n.onclick=()=>E(1),s.onclick=()=>{E(2),function(){if(y)return;const e=document.createElement("script");console.log("our window captcha: ",window.C_CAPTCHA_IMPLEMENTATION,window.C_CAPTCHA_KEY),e.src="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?"https://cstaticdun.126.net/load.min.js":"https://www.google.com/recaptcha/api.js",e.async=!0,e.defer=!0,document.head.appendChild(e),y=!0,e.onload="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>{var e;null===(e=window.initNECaptcha)||void 0===e||e.call(window,{captchaId:window.C_CAPTCHA_KEY,element:"#netease-captcha",protocol:"https",width:"auto",onVerify:(e,t)=>{_=t.validate}})}:()=>{}}()},a.onclick=()=>E(1),t.addEventListener("submit",(function(e){e.preventDefault(),r.style.display="none",m.style.display="none";const t=function(){let e="";const t=document.getElementsByName("report_reason");for(let o=0;o<t.length;o++){const n=t[o];!0===n.checked&&(e=n.value)}return e}(),o=f();if(!o)return void(m.style.display="block");const n={reason:t,challenge:o},c=window.location.origin+window.location.pathname+"/_api/report";d.classList.add("loading"),fetch(c,{method:"POST",body:JSON.stringify(n),headers:{"Content-Type":"application/json; charset=utf-8"}}).then((e=>{d.classList.remove("loading"),e.ok?E(3):r.style.display="block"}))}))}(); })();
  });
});
</script><style>
  .footer-overflow-container {
      overflow-x: auto;
      display: flex;
      background-color: #000000;
  }

  .footer-container {
      flex-grow: 1;
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 16px;
  }

  .footer-pill-link {
      appearance: none;
      text-decoration: none;
  }

  .footer-pill {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 1000px;
      border: none;
      background: none;
      padding: 8px 12px;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      white-space: nowrap;
      text-decoration: none;
      font-weight: 600;
      font-style: normal;
      font-size: calc(13px * var(--rfso, var(--bfso, 1)));
      color: #ffffff;
      transition: background-color 0.2s;
  }
  .footer-pill:hover {
      cursor: pointer;
  }
  .footer-pill + .footer-pill {
      margin-left: 8px;
  }

  .footer-pill-primary {
      position: relative;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.1);
  }

  .footer-pill-primary:hover > .footer-pill-primary-background {
      opacity: 1;
  }

  .footer-pill-primary-background {
      position: absolute;
      z-index: -1;
      border-radius: 1000px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #00C4CC 0%, #7D2AE8 100%);
      opacity: 0;
      overflow: hidden;
      transition: opacity 0.2s;
  }

  /* Subtle wipe effect */
  .footer-pill-primary-background::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(to right, rgba(125, 42, 232, 0) 0%, #1a1a1a calc(50px + 20%), #1a1a1a 100%);
      transform: translateX(0);
      transition: transform 0.7s;
  }
  .footer-pill-primary:hover > .footer-pill-primary-background::after {
      transform: translateX(110%);
  }

  .footer-pill-primary-background > svg {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform-origin: center;
      transform: translateY(-50%);
      width: 100%;
  }

  .animation-container {
      animation: spin linear 12s infinite;
      animation-play-state: paused;
  }
  .footer-pill-primary:hover > .footer-pill-primary-background .animation-container {
      animation-play-state: running;
  }

  .footer-pill-secondary {
      background-color: rgba(255, 255, 255, 0);
  }
  .footer-pill-secondary:hover {
      background-color: rgba(255, 255, 255, 0.1);
  }
  .footer-pill-secondary:active, .footer-pill-secondary.active {
      background-color: rgba(255, 255, 255, 0.15)
  }

  .inline-icon {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 5px;
  }
  .inline-icon > svg {
      fill: rgba(218, 218, 218, 1);
  }

  .inline-icon-logo {
      display: inline-block;
      height: 16px;
      margin-left: 5px;
  }
  .inline-icon-logo > svg {
      height: 100%;
  }

  .modal-backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      transition: opacity 0.35s, visibility 0.35s;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
  }
  .modal-backdrop.active {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
  }

  .report-form-modal {
      display: block;
      box-sizing: border-box;
      position: absolute;
      left: 16px;
      width: 367px; /* min width for the gcaptcha to fit*/
      transform: translate3d(0, calc(-100% + 24px), 0);
      z-index: 10000;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      background-color: #ffffff;
      border-radius: 8px;
      margin: 0;
      box-shadow: 0px 2px 18px 0px rgba(14, 19, 24, 0.25), 0px 0px 1px 0px rgba(14, 19, 24, 0.02);
      transition-duration: 0.35s;
      transition-property: opacity, transform, visibility;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
  }
  .report-form-modal.active {
      transform: translate3d(0, calc(-100% + 8px), 0);
      opacity: 1;
      visibility: visible;
      pointer-events: all;
  }

  .form-content {
      margin: 32px;
  }

  .form-content > * {
      margin: 16px 0;
  }

  .form-title {
      font-size: calc(24px * var(--rfso, var(--bfso, 1)));
      font-weight: 700;
  }

  .form-body {
      font-size: calc(14px * var(--rfso, var(--bfso, 1)));
      font-weight: 400;
      color: rgba(14, 19, 24, 0.7);
  }

  .form-body-bold {
      font-size: calc(14px * var(--rfso, var(--bfso, 1)));
      font-weight: 600;
      line-height: 22.4px;
      color: rgba(14, 19, 24, 1);
  }

  .form-radio-input {
      display: grid;
      grid-template-columns: 24px auto;
      grid-template-rows: auto;
      grid-template-areas:
        "radio-button radio-label"
        ". radio-description"
  }
  .form-radio-input:hover {
      cursor: pointer;
  }

  .radio-button-input {
      opacity: 0;
      margin: 0;
      width: 0;
      height: 0;
  }

  .radio-button {
      align-self: flex-start;
      grid-area: radio-button;
      display: inline-block;
      width: 16px;
      height: 16px;
      margin: 4px 8px 0 0;
      vertical-align: middle;
      border-radius: 50%;
      box-shadow: inset 0 0 0 1px rgba(53, 71, 90, .2);
      outline: none;
      background-color: #ffffff;
      flex-shrink: 0;
  }
  .radio-button-input:checked + .radio-button {
      background: #fff;
      box-shadow: inset 0 0 0 5px #8b3dff;
      transition: box-shadow .1s ease-in-out, background-color .1s ease-in-out;
  }
  .form-radio-input:hover .radio-button-input:not(:checked) + .radio-button {
      box-shadow: inset 0 0 0 1px rgba(30, 41, 51, .45);
  }

  .radio-button-input + .radio-button::after {
      content: "";
      width: 6px;
      height: 6px;
      background-color: transparent;
      display: block;
      margin: 5px;
      border-radius: 50%;
  }
  .radio-button-input:checked + .radio-button::after {
      background-color: #ffffff;
      transition: background-color .1s ease-in-out;
  }

  .form-radio-label {
      grid-area: radio-label;
      font-size: calc(14px * var(--rfso, var(--bfso, 1)));
      font-weight: 600;
      line-height: 22.4px;
      color: rgba(14, 19, 24, 1);
  }

  .form-radio-desc {
      grid-area: radio-description;
      font-size: calc(12px * var(--rfso, var(--bfso, 1)));
      font-weight: 400;
      color: rgba(14, 19, 24, 0.7);
      margin: 0;
  }

  .g-recaptcha {
      width: 300px;
  }

  .form-buttons {
      margin-top: 32px;
      display: grid;
      grid-gap: 8px;
      grid-template-columns: auto auto;
      justify-content: flex-end;
  }

  .button {
      border: 2px solid transparent;
      box-sizing: border-box;
      background-color: rgba(64, 87, 109, 0.07);
      border-radius: 4px;
      color: #0e1318;
      cursor: pointer;
      display: inline-flex;
      height: 40px;
      margin: 0;
      max-width: 100%;
      min-width: 80px;
      width: 100%;
      padding: 0 6px;
      vertical-align: middle;
      align-items: center;
      justify-content: center;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      font-weight: 400;
      line-height: 1.6;
      outline: none;
      outline-offset: 2px;
      transition: background-color 0.2s;
  }
  .button:hover {
      background-color: rgba(57, 76, 96, .15);
  }
  .button:active {
      background-color: rgba(53, 71, 90, .2);
  }

  .submit-button {
      border: 2px solid transparent;
      box-sizing: border-box;
      background-color: #7d2ae8;
      border-radius: 4px;
      color: #ffffff;
      cursor: pointer;
      display: inline-flex;
      height: 40px;
      margin: 0;
      max-width: 100%;
      min-width: 80px;
      width: 100%;
      padding: 0 6px;
      vertical-align: middle;
      align-items: center;
      justify-content: center;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      font-weight: 400;
      line-height: 1.6;
      outline: none;
      outline-offset: 2px;
      transition: background-color 0.2s;
  }
  .submit-button:hover {
      background-color: #8d39fa;
  }
  .submit-button:active {
      background-color: #6718cf;
  }

  .button-text {
      font-size: calc(14px * var(--rfso, var(--bfso, 1)));
      display: inline-block;
      max-width: 100%;
      overflow: hidden;
      padding: 0 8px;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: 600;
      transition: all 0.2s;
  }
  .submit-button.loading .button-text {
      visibility: hidden;
      opacity: 0;
  }

  .submit-button.loading::after {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      margin: auto;
      border: 4px solid transparent;
      border-top-color: #ffffff;
      border-radius: 50%;
      animation: spin 1s ease infinite;
  }

  .text-danger {
      text-align: left;
      margin: 4px 0 0;
      color: #f84856;
      font-size: calc(12px * var(--rfso, var(--bfso, 1)));
  }

  .a-link:visited {
      color: rgba(14, 19, 24, 0.7)
  }
  .a-link {
      text-decoration: underline;
      color: rgba(14, 19, 24, 0.7)
  }
  .a-link:hover {
      color: #7d2ae8;
  }

  @keyframes spin {
      from {
          transform: rotate(0turn);
      }

      to {
          transform: rotate(1turn);
      }
  }

  @supports selector(:focus-visible) {
      .button:focus-visible {
          outline: auto;
      }

      .submit-button:focus-visible {
          outline: auto;
      }

      .radio-button-input:focus-visible + .radio-button {
          outline: auto;
      }

      .footer-pill:focus-visible {
          outline: auto;
      }

      .footer-pill-primary:focus-visible > .footer-pill-primary-background::after {
          transform: translateX(110%);
      }

      .footer-pill-primary:focus-visible > .footer-pill-primary-background {
          opacity: 1;
      }

      .footer-pill-primary:focus-visible > .footer-pill-primary-background .animation-container {
          animation-play-state: running;
      }
  }

  @supports not selector(:focus-visible) {
      .button:focus {
          outline: auto;
      }

      .submit-button:focus {
          outline: auto;
      }

      .radio-button-input:focus + .radio-button {
          outline: auto;
      }

      .footer-pill:focus {
          outline: auto;
      }

      .footer-pill-primary:focus > .footer-pill-primary-background::after {
          transform: translateX(110%);
      }

      .footer-pill-primary:focus > .footer-pill-primary-background {
          opacity: 1;
      }

      .footer-pill-primary:focus > .footer-pill-primary-background .animation-container {
          animation-play-state: running;
      }
  }

  /* stylelint-disable-next-line media-feature-name-disallowed-list */
  @media only screen and (max-width: 600px) {
      .modal-backdrop {
          background-color: rgba(14, 19, 24, 0.45);
          backdrop-filter: blur(4px);
          -webkit-backdrop-filter: blur(4px);
      }

      .report-form-modal {
          width: 100%;
          position: fixed;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 8px 8px 0 0;
          transform: translate3d(0, 33%, 0);
      }

      .report-form-modal.active {
          transform: translate3d(0, 0, 0);
      }

      .form-content {
          margin: 16px;
      }

      .form-buttons {
          display: grid;
          grid-gap: 8px;
          grid-template-columns: 1fr;
      }

      .submit-button {
          order: -1;
      }

      @supports (padding: env(safe-area-inset-bottom)) {
          .footer-container {
              padding: 16px 16px calc(16px + env(safe-area-inset-bottom)) 16px;
          }

          .form-content {
              margin: 16px 16px calc(16px + env(safe-area-inset-bottom)) 16px;
          }
      }
  }
  @media (prefers-reduced-motion) {
      .report-form-modal, .report-form-modal.active {
          transition-property: opacity, visibility;
          transform: translate3d(0, calc(-100% + 8px), 0);
      }
      @media only screen and (max-width: 600px) {
          .report-form-modal, .report-form-modal.active {
              transform: translate3d(0, 0, 0);
          }
      }
      .animation-container {
          animation-play-state: paused !important;
      }
      .footer-pill-primary-background::after {
          transform: translateX(0);
          opacity: 0;
          transition: opacity 0.7s;
      }
      .footer-pill-primary-background > svg {
          display: none;
      }
  }
</style> 
</form>
</div></body></html>